EESchema Schematic File Version 4
LIBS:Schematics for board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 9950 900  0    50   ~ 0
SDA
Text Label 9950 1000 0    50   ~ 0
SCL
Text Notes 10400 750  0    50   ~ 0
Available PWM Pins
Text Label 10800 850  2    50   ~ 0
D3
Text Label 10800 950  2    50   ~ 0
D5
Text Label 10800 1050 2    50   ~ 0
D6
Text Label 10800 1150 2    50   ~ 0
D9
Text Label 10800 1250 2    50   ~ 0
D10
Text Label 10800 1350 2    50   ~ 0
D11
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5E226AC7
P 5250 3600
F 0 "A?" H 5600 4600 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5350 5100 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5400 2650 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5250 2600 50  0001 C CNN
	1    5250 3600
	1    0    0    -1  
$EndComp
Text Label 9750 900  2    50   ~ 0
A4
Text Label 9750 1000 2    50   ~ 0
A5
Wire Wire Line
	9750 900  9950 900 
Wire Wire Line
	9750 1000 9950 1000
Text Notes 9750 750  0    50   ~ 0
I2C Pins
Text Notes 600  650  0    50   ~ 0
RTC Pin Requirements
Text Notes 1700 650  0    50   ~ 0
Piezo Pin Requirements
Text Notes 1950 850  0    50   ~ 0
x1 PWM\nGND
Text Notes 900  1000 0    50   ~ 0
Vcc\nGND\nSDA\nSCL
Text Notes 2850 650  0    50   ~ 0
Blue LED
Text Notes 2850 850  0    50   ~ 0
x1 Digital\nGND
Text Notes 3450 650  0    50   ~ 0
L293D Motor Driver
Text Notes 3500 1100 0    50   ~ 0
5V logic pwoer\n13V motor power\nx1 Digital (Enable)\nx1 Digital (Input)\nGND\n
Text Notes 4450 650  0    50   ~ 0
Buttons (left, right, select, snooze)
Text Notes 4850 750  0    50   ~ 0
x4 Digital I/O
Text Notes 6200 600  0    50   ~ 0
16x2 LCD
Text Notes 6250 950  0    50   ~ 0
x6 I/O\nx3 5V\nx3 GND\nx1 Backlight analog
$Comp
L Timer_RTC:AdafruitPCF8523 U?
U 1 1 5E22BA51
P 6900 3450
F 0 "U?" H 7050 3850 50  0000 L CNN
F 1 "AdafruitPCF8523" H 6750 3750 50  0000 L CNN
F 2 "" H 6900 3450 50  0001 C CNN
F 3 "" H 6900 3450 50  0001 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5E22D242
P 3750 3650
F 0 "M?" H 3908 3646 50  0000 L CNN
F 1 "Motor_DC" H 3908 3555 50  0000 L CNN
F 2 "" H 3750 3560 50  0001 C CNN
F 3 "~" H 3750 3560 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293D U?
U 1 1 5E22ECB8
P 2750 3950
F 0 "U?" H 2300 5050 50  0000 C CNN
F 1 "L293D" H 2300 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3000 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 2450 4650 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E23350A
P 6800 3350
F 0 "#PWR?" H 6800 3100 50  0001 C CNN
F 1 "GND" V 6805 3222 50  0000 R CNN
F 2 "" H 6800 3350 50  0001 C CNN
F 3 "" H 6800 3350 50  0001 C CNN
	1    6800 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3350 6800 3350
NoConn ~ 6900 3750
$Comp
L power:+5V #PWR?
U 1 1 5E2357ED
P 6800 3450
F 0 "#PWR?" H 6800 3300 50  0001 C CNN
F 1 "+5V" V 6815 3578 50  0000 L CNN
F 2 "" H 6800 3450 50  0001 C CNN
F 3 "" H 6800 3450 50  0001 C CNN
	1    6800 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3450 6900 3450
Text Label 6800 3550 2    50   ~ 0
A4
Text Label 6800 3650 2    50   ~ 0
A5
Wire Wire Line
	6800 3550 6900 3550
Wire Wire Line
	6900 3650 6800 3650
Text Label 5850 4100 0    50   ~ 0
SCL
Text Label 5850 4000 0    50   ~ 0
SDA
Wire Wire Line
	5850 3900 5750 3900
Wire Wire Line
	5750 4000 5850 4000
$Comp
L power:+5V #PWR?
U 1 1 5E236E40
P 5450 2450
F 0 "#PWR?" H 5450 2300 50  0001 C CNN
F 1 "+5V" H 5465 2623 50  0000 C CNN
F 2 "" H 5450 2450 50  0001 C CNN
F 3 "" H 5450 2450 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E23797A
P 5350 2350
F 0 "#PWR?" H 5350 2200 50  0001 C CNN
F 1 "+3.3V" H 5365 2523 50  0000 C CNN
F 2 "" H 5350 2350 50  0001 C CNN
F 3 "" H 5350 2350 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2450 5450 2600
Wire Wire Line
	5350 2600 5350 2350
$Comp
L power:+12V #PWR?
U 1 1 5E238C6C
P 5150 2500
F 0 "#PWR?" H 5150 2350 50  0001 C CNN
F 1 "+12V" H 5165 2673 50  0000 C CNN
F 2 "" H 5150 2500 50  0001 C CNN
F 3 "" H 5150 2500 50  0001 C CNN
	1    5150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2500 5150 2600
$Comp
L power:GND #PWR?
U 1 1 5E239C97
P 5300 4700
F 0 "#PWR?" H 5300 4450 50  0001 C CNN
F 1 "GND" H 5305 4527 50  0000 C CNN
F 2 "" H 5300 4700 50  0001 C CNN
F 3 "" H 5300 4700 50  0001 C CNN
	1    5300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4600 5250 4650
Wire Wire Line
	5250 4650 5300 4650
Wire Wire Line
	5300 4650 5300 4700
Wire Wire Line
	5300 4650 5350 4650
Wire Wire Line
	5350 4650 5350 4600
Connection ~ 5300 4650
Text Label 4600 3300 2    50   ~ 0
D3
Wire Wire Line
	4600 3300 4750 3300
$Comp
L power:GND #PWR?
U 1 1 5E23EACF
P 2750 4850
F 0 "#PWR?" H 2750 4600 50  0001 C CNN
F 1 "GND" H 2755 4677 50  0000 C CNN
F 2 "" H 2750 4850 50  0001 C CNN
F 3 "" H 2750 4850 50  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4750 2550 4800
Wire Wire Line
	2550 4800 2650 4800
Wire Wire Line
	2750 4800 2750 4850
Wire Wire Line
	2650 4750 2650 4800
Connection ~ 2650 4800
Wire Wire Line
	2650 4800 2750 4800
Wire Wire Line
	2850 4750 2850 4800
Wire Wire Line
	2850 4800 2750 4800
Connection ~ 2750 4800
Wire Wire Line
	2950 4750 2950 4800
Wire Wire Line
	2950 4800 2850 4800
Connection ~ 2850 4800
NoConn ~ 2250 3950
NoConn ~ 2250 4150
NoConn ~ 2250 4350
NoConn ~ 3250 4150
NoConn ~ 3250 3950
NoConn ~ 3250 3550
NoConn ~ 2250 3550
$Comp
L power:GND #PWR?
U 1 1 5E2462A2
P 3750 4050
F 0 "#PWR?" H 3750 3800 50  0001 C CNN
F 1 "GND" H 3755 3877 50  0000 C CNN
F 2 "" H 3750 4050 50  0001 C CNN
F 3 "" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4050 3750 3950
Wire Wire Line
	3750 3450 3750 3350
Wire Wire Line
	3750 3350 3250 3350
Text Label 2050 3350 2    50   ~ 0
D2
Wire Wire Line
	2050 3350 2250 3350
$Comp
L power:+5V #PWR?
U 1 1 5E247C86
P 2650 2750
F 0 "#PWR?" H 2650 2600 50  0001 C CNN
F 1 "+5V" H 2665 2923 50  0000 C CNN
F 2 "" H 2650 2750 50  0001 C CNN
F 3 "" H 2650 2750 50  0001 C CNN
	1    2650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E248C81
P 2850 2850
F 0 "#PWR?" H 2850 2700 50  0001 C CNN
F 1 "+12V" H 2865 3023 50  0000 C CNN
F 2 "" H 2850 2850 50  0001 C CNN
F 3 "" H 2850 2850 50  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2750 2650 2950
Wire Wire Line
	2850 2850 2850 2950
Text Label 4600 3200 2    50   ~ 0
D2
Wire Wire Line
	4600 3200 4750 3200
$Comp
L Switch:SW_SPST SW?
U 1 1 5E255C44
P 1250 4150
F 0 "SW?" H 1250 4293 50  0000 C CNN
F 1 "~" H 1250 4294 50  0000 C CNN
F 2 "" H 1250 4150 50  0001 C CNN
F 3 "~" H 1250 4150 50  0001 C CNN
	1    1250 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5E256A13
P 1250 4450
F 0 "SW?" H 1250 4593 50  0000 C CNN
F 1 "~" H 1250 4594 50  0000 C CNN
F 2 "" H 1250 4450 50  0001 C CNN
F 3 "~" H 1250 4450 50  0001 C CNN
	1    1250 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5E256F6E
P 1250 3850
F 0 "SW?" H 1250 3993 50  0000 C CNN
F 1 "~" H 1250 3994 50  0000 C CNN
F 2 "" H 1250 3850 50  0001 C CNN
F 3 "~" H 1250 3850 50  0001 C CNN
	1    1250 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5E2575AA
P 1250 3550
F 0 "SW?" H 1250 3693 50  0000 C CNN
F 1 "~" H 1250 3694 50  0000 C CNN
F 2 "" H 1250 3550 50  0001 C CNN
F 3 "~" H 1250 3550 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E257C09
P 1750 4000
F 0 "#PWR?" H 1750 3750 50  0001 C CNN
F 1 "GND" V 1755 3872 50  0000 R CNN
F 2 "" H 1750 4000 50  0001 C CNN
F 3 "" H 1750 4000 50  0001 C CNN
	1    1750 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3550 1600 3550
Wire Wire Line
	1600 3550 1600 3850
Wire Wire Line
	1600 4000 1750 4000
Connection ~ 1600 3850
Wire Wire Line
	1600 3850 1600 4000
Wire Wire Line
	1450 4150 1600 4150
Wire Wire Line
	1600 4150 1600 4000
Connection ~ 1600 4000
Wire Wire Line
	1450 4450 1600 4450
Wire Wire Line
	1600 4450 1600 4150
Connection ~ 1600 4150
Wire Wire Line
	1450 3850 1600 3850
Text Label 900  3550 2    50   ~ 0
A1
Text Label 900  3850 2    50   ~ 0
A2
Text Label 900  4150 2    50   ~ 0
A3
Wire Wire Line
	900  3550 1050 3550
Wire Wire Line
	1050 3850 900  3850
Wire Wire Line
	900  4150 1050 4150
Wire Wire Line
	900  4450 1050 4450
Text Label 5850 3700 0    50   ~ 0
A1
Text Label 5850 3800 0    50   ~ 0
A2
Text Label 5850 3900 0    50   ~ 0
A3
Wire Wire Line
	5850 3700 5750 3700
Wire Wire Line
	5750 3800 5850 3800
Wire Wire Line
	5850 4100 5750 4100
$Comp
L Display_Character:RC1602A U?
U 1 1 5E26958F
P 9050 3600
F 0 "U?" H 9300 4400 50  0000 C CNN
F 1 "RC1602A" H 9300 4300 50  0000 C CNN
F 2 "Display:RC1602A" H 9150 2800 50  0001 C CNN
F 3 "http://www.raystar-optronics.com/down.php?ProID=18" H 9150 3500 50  0001 C CNN
	1    9050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E26BA34
P 9050 2800
F 0 "#PWR?" H 9050 2650 50  0001 C CNN
F 1 "+5V" H 9065 2973 50  0000 C CNN
F 2 "" H 9050 2800 50  0001 C CNN
F 3 "" H 9050 2800 50  0001 C CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2800 9050 2900
$Comp
L power:GND #PWR?
U 1 1 5E26D77A
P 9050 4450
F 0 "#PWR?" H 9050 4200 50  0001 C CNN
F 1 "GND" H 9055 4277 50  0000 C CNN
F 2 "" H 9050 4450 50  0001 C CNN
F 3 "" H 9050 4450 50  0001 C CNN
	1    9050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4450 9050 4300
$Comp
L Device:R_POT RV?
U 1 1 5E26F411
P 10050 3400
F 0 "RV?" H 9980 3354 50  0000 R CNN
F 1 "R_POT" H 9980 3445 50  0000 R CNN
F 2 "" H 10050 3400 50  0001 C CNN
F 3 "~" H 10050 3400 50  0001 C CNN
	1    10050 3400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E2709C1
P 10050 3150
F 0 "#PWR?" H 10050 3000 50  0001 C CNN
F 1 "+5V" H 10065 3323 50  0000 C CNN
F 2 "" H 10050 3150 50  0001 C CNN
F 3 "" H 10050 3150 50  0001 C CNN
	1    10050 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E271469
P 10050 3650
F 0 "#PWR?" H 10050 3400 50  0001 C CNN
F 1 "GND" H 10055 3477 50  0000 C CNN
F 2 "" H 10050 3650 50  0001 C CNN
F 3 "" H 10050 3650 50  0001 C CNN
	1    10050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3650 10050 3550
Wire Wire Line
	10050 3250 10050 3150
Text Label 8500 3100 2    50   ~ 0
D4
Wire Wire Line
	8500 3100 8650 3100
Text Label 4600 3400 2    50   ~ 0
D4
Wire Wire Line
	4600 3400 4750 3400
Text Notes 8850 2550 0    50   ~ 0
16x2 Char LCD
Text Notes 5100 2050 0    50   ~ 0
Arduino Nano
Text Notes 6650 2950 0    50   ~ 0
RTC Breakout board
Text Notes 2600 2500 0    50   ~ 0
Motor Driver
Text Notes 800  3300 0    50   ~ 0
4 User Usable Buttons\nArduino Pins with pull-ups
Text Label 4600 3800 2    50   ~ 0
D8
Wire Wire Line
	4600 3800 4750 3800
Text Label 8500 3300 2    50   ~ 0
D8
Wire Wire Line
	8500 3300 8650 3300
Wire Wire Line
	8650 3800 8500 3800
Wire Wire Line
	8650 3900 8500 3900
Wire Wire Line
	8650 4000 8500 4000
Wire Wire Line
	8650 4100 8500 4100
$Comp
L power:+5V #PWR?
U 1 1 5E298D0C
P 9600 3800
F 0 "#PWR?" H 9600 3650 50  0001 C CNN
F 1 "+5V" V 9615 3928 50  0000 L CNN
F 2 "" H 9600 3800 50  0001 C CNN
F 3 "" H 9600 3800 50  0001 C CNN
	1    9600 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E298FE6
P 9600 3900
F 0 "#PWR?" H 9600 3650 50  0001 C CNN
F 1 "GND" V 9605 3772 50  0000 R CNN
F 2 "" H 9600 3900 50  0001 C CNN
F 3 "" H 9600 3900 50  0001 C CNN
	1    9600 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3900 9450 3900
Wire Wire Line
	9450 3800 9600 3800
Wire Wire Line
	9450 3400 9900 3400
$Comp
L Device:LED_RGBC D?
U 1 1 5E29F059
P 14600 -4850
F 0 "D?" H 14600 -4353 50  0000 C CNN
F 1 "LED_RGBC" H 14600 -4444 50  0000 C CNN
F 2 "" H 14600 -4900 50  0001 C CNN
F 3 "~" H 14600 -4900 50  0001 C CNN
	1    14600 -4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2A0FE1
P 14250 -4850
F 0 "#PWR?" H 14250 -5100 50  0001 C CNN
F 1 "GND" V 14255 -4978 50  0000 R CNN
F 2 "" H 14250 -4850 50  0001 C CNN
F 3 "" H 14250 -4850 50  0001 C CNN
	1    14250 -4850
	0    1    1    0   
$EndComp
Wire Wire Line
	14250 -4850 14400 -4850
Text Label 15000 -5050 0    50   ~ 0
D9
Text Label 15000 -4850 0    50   ~ 0
D10
Text Label 15000 -4650 0    50   ~ 0
D11
Text Label 4600 3900 2    50   ~ 0
D9
Text Label 4600 4000 2    50   ~ 0
D10
Text Label 4600 4100 2    50   ~ 0
D11
Wire Wire Line
	4600 3900 4750 3900
Wire Wire Line
	4750 4000 4600 4000
Wire Wire Line
	4600 4100 4750 4100
Wire Wire Line
	15000 -4650 14800 -4650
Wire Wire Line
	14800 -4850 15000 -4850
Wire Wire Line
	15000 -5050 14800 -5050
Text Label 4600 3500 2    50   ~ 0
D5
Text Label 4600 3600 2    50   ~ 0
D6
Wire Wire Line
	4600 3500 4750 3500
Wire Wire Line
	4750 3600 4600 3600
Text Label 8500 3800 2    50   ~ 0
D5
Text Label 8500 3900 2    50   ~ 0
D6
Text Label 8500 4000 2    50   ~ 0
D12
NoConn ~ 8650 3400
NoConn ~ 8650 3500
NoConn ~ 8650 3600
NoConn ~ 8650 3700
$Comp
L power:GND #PWR?
U 1 1 5E2C8739
P 8400 3200
F 0 "#PWR?" H 8400 2950 50  0001 C CNN
F 1 "GND" V 8405 3072 50  0000 R CNN
F 2 "" H 8400 3200 50  0001 C CNN
F 3 "" H 8400 3200 50  0001 C CNN
	1    8400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3200 8650 3200
Text Label 8500 4100 2    50   ~ 0
D7
Text Label 4600 3700 2    50   ~ 0
D7
Text Label 4600 4200 2    50   ~ 0
D12
Wire Wire Line
	4600 4200 4750 4200
Wire Wire Line
	4600 3700 4750 3700
Text Label 9850 4300 2    50   ~ 0
D9
Wire Wire Line
	9850 4300 10000 4300
$Comp
L Display_Character:4-dig-7-seg U?
U 1 1 5E24E4E3
P 7100 4100
F 0 "U?" H 7328 3721 50  0000 L CNN
F 1 "4-dig-7-seg" H 7328 3630 50  0000 L CNN
F 2 "" H 7100 4100 50  0001 C CNN
F 3 "" H 7100 4100 50  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
Text Notes 6600 4150 0    50   ~ 0
4 digit 7 segment display
$Comp
L power:+5V #PWR?
U 1 1 5E25304D
P 6600 4450
F 0 "#PWR?" H 6600 4300 50  0001 C CNN
F 1 "+5V" H 6615 4623 50  0000 C CNN
F 2 "" H 6600 4450 50  0001 C CNN
F 3 "" H 6600 4450 50  0001 C CNN
	1    6600 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4450 6750 4450
$Comp
L power:GND #PWR?
U 1 1 5E2560D2
P 6700 4350
F 0 "#PWR?" H 6700 4100 50  0001 C CNN
F 1 "GND" H 6705 4177 50  0000 C CNN
F 2 "" H 6700 4350 50  0001 C CNN
F 3 "" H 6700 4350 50  0001 C CNN
	1    6700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4350 6750 4350
Text Label 6700 4550 2    50   ~ 0
D10
Text Label 6700 4650 2    50   ~ 0
D11
Wire Wire Line
	6700 4550 6750 4550
Wire Wire Line
	6750 4650 6700 4650
Text Label 4600 3100 2    50   ~ 0
D1
Wire Wire Line
	4600 3100 4750 3100
Text Label 900  4450 2    50   ~ 0
D1
$Comp
L Device:R_US R?
U 1 1 5E2819D2
P 10150 4300
F 0 "R?" V 10050 4300 50  0000 C CNN
F 1 "220" V 9950 4300 50  0000 C CNN
F 2 "" V 10190 4290 50  0001 C CNN
F 3 "~" H 10150 4300 50  0001 C CNN
	1    10150 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 4300 10400 4300
Wire Wire Line
	10700 4300 10800 4300
$Comp
L power:GND #PWR?
U 1 1 5E28244E
P 10800 4300
F 0 "#PWR?" H 10800 4050 50  0001 C CNN
F 1 "GND" H 10805 4127 50  0000 C CNN
F 2 "" H 10800 4300 50  0001 C CNN
F 3 "" H 10800 4300 50  0001 C CNN
	1    10800 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E2803D6
P 10550 4300
F 0 "D?" H 10543 4045 50  0000 C CNN
F 1 "LED" H 10543 4136 50  0000 C CNN
F 2 "" H 10550 4300 50  0001 C CNN
F 3 "~" H 10550 4300 50  0001 C CNN
	1    10550 4300
	-1   0    0    1   
$EndComp
Text Notes 10600 2700 0    50   ~ 0
Buzzer
Wire Wire Line
	10650 3050 10550 3050
Wire Wire Line
	10550 2850 10650 2850
Text Label 10550 2850 2    50   ~ 0
D3
$Comp
L power:GND #PWR?
U 1 1 5E23D59E
P 10550 3050
F 0 "#PWR?" H 10550 2800 50  0001 C CNN
F 1 "GND" V 10555 2922 50  0000 R CNN
F 2 "" H 10550 3050 50  0001 C CNN
F 3 "" H 10550 3050 50  0001 C CNN
	1    10550 3050
	0    1    1    0   
$EndComp
$Comp
L Device:Buzzer BZ?
U 1 1 5E23C372
P 10750 2950
F 0 "BZ?" H 10902 2979 50  0000 L CNN
F 1 "Buzzer" H 10902 2888 50  0000 L CNN
F 2 "" V 10725 3050 50  0001 C CNN
F 3 "~" V 10725 3050 50  0001 C CNN
	1    10750 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
